#include "../definiciones.h"
#include "../Funciones_TPI.h"
#include "../ejercicios.h"
#include "gtest/gtest.h"
#include <iostream>
#include <string>

using namespace std;

TEST(ordenar, prueba1) {

    eph t1 = {
            {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
            {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
            {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
            {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
            {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
            {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
            {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
            {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
            {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
            {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
            {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
            {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
    };

    eph t2 = {
            {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
            {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
            {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
            {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
            {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
            {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
            {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
            {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
            {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
            {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
            {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
            {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
    };

    ordenar(t1);

    EXPECT_EQ(t2,t1);
}

